{
  "name": "neteasecloudmusic",
  "version": "1.0.0",
  "description": "网易云音乐仿制",
  "author": "lhyUnited <lee@tomluvjerry.cn>",
  "private": true,
  "scripts": {
    "dev": "webpack-dev-server --config build/webpack.dev.conf.js",
    "start": "npm run dev",
    "lint": "eslint --ext .js,.vue src",
    "build": "node build/build.js"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "axios": "1.8.2",
    "element-plus": "^2.9.6",
    "style-loader": "^4.0.0",
    "vue": "3.5.13",
    "vue-router": "4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.5.13",
    "autoprefixer": "^7.1.2",
    "chalk": "^2.0.1",
    "chromedriver": "^119.0.1",
    "copy-webpack-plugin": "^4.0.1",
    "cross-spawn": "7.0.5",
    "css-loader": "7.1.2",
    "css-minimizer-webpack-plugin": "^7.0.2",
    "eslint": "^9.22.0",
    "eslint-plugin-vue": "^10.0.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "6.2.0",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "globals": "^16.0.0",
    "html-webpack-plugin": "^5.6.3",
    "mini-css-extract-plugin": "^2.9.2",
    "nightwatch": "^0.9.12",
    "node-notifier": "8.0.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.2.0",
    "portfinder": "^1.0.13",
    "rimraf": "^2.6.0",
    "selenium-server": "^3.0.1",
    "semver": "^5.3.0",
    "shelljs": "0.8.5",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "unplugin-auto-import": "^19.1.1",
    "unplugin-vue-components": "^28.4.1",
    "vue-eslint-parser": "^10.1.1",
    "vue-loader": "^17.3.1",
    "webpack": "5.98.0",
    "webpack-bundle-analyzer": "3.3.2",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "5.2.0",
    "webpack-merge": "5.8.0"
  },
  "engines": {
    "node": ">= 6.0.0",
    "npm": ">= 3.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
